{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kelompok 2 :\
- Soffan Marsus Ahmad ( 21120119130042 )\
- Helmy Zakiudin ( 21120119130040 )\
- Indriawan Muhammad Akbar ( 21120119130070 )\
- M. Iqbal Amrullah ( 21120119140136 )\
- Sayid Miqdad ( 21120119130046 )\
- Cinka Sihaloho ( 21120119120007 )}